# CodeFoo-2019

./: README.md
WitcherGeraltARmorShop/Armorer/: pom.xml
WitcherGeraltARmorShop/Armorer/src/main/java/: Armor.java  Inventory.java  Main.java  MakePurchase.java  MakePurchaseBranchAndBound.java  Purchase.java
backendApi/: README.md  pom.xml
backendApi/src/main/java/com/codefoo/consumer/: QueryApp.java  WriterApp.java
backendApi/src/main/java/com/codefoo/dao/: AuthorDao.java  AuthorDaoImpl.java  BaseDao.java  ConnectionFactory.java  ContentDao.java  ContentDaoImpl.java  DaoFactory.java  TagDao.java  TagDaoImpl.java  ThumbnailDao.java  ThumbnailDaoImpl.java
backendApi/src/main/java/com/codefoo/exception/: AppException.java
backendApi/src/main/java/com/codefoo/mappings/: Conf.java  ConfLoader.java
backendApi/src/main/java/com/codefoo/model/: Author.java  Content.java  ContentType.java  Tag.java  Thumbnail.java
backendApi/src/main/java/com/codefoo/service/: AppService.java
backendApi/src/main/java/com/codefoo/util/: FileUtils.java  SQLUtils.java
backendApi/src/main/resources/: log4j.properties
